{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["./src/components/*"],
        "@types": ["./types.ts"],
        "@src": ["./src/*"],
        "@hooks": ["./src/hooks/*"],
        "@styles": ["./src/styles"]
      }
    }
  }